<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>个人中心 - 农产品交易网</title>
    <link rel="stylesheet" type="text/css"
          href="../css/user_css.css"/>
    <link rel="icon" type="image/x-icon" href="../pic/icon.png"/>
    <link rel="stylesheet" type="text/css" href="../css/common.min.css"/>
    <script>
        var _hmt = _hmt || [];
        (function () {
            setTimeout(function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e99aee90ec1b2106afe7ec3b199020a7";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            }, 0);
        })();
    </script>

    <script type="text/javascript" src="../js/quote/jquery.min.1.8.2.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body style="background-color:#fff;">

<div class="bg-gray-e clearfix">
    <div class="con-width-1200 pos-rel top-sub clearfix">
        <div class="fxl logo">
            <a href="http://localhost:8080/agriculture/view/buyer.html">
                <img class="logo-all fxl"
                     src="../pic/logo.png"
                     alt="农产品交易网"/>
            </a>
        </div>
        <div id="uInfo" style="height: 100%;line-height: 84px;float: right;">
        </div>
    </div>
</div>

<div id="wrap" class="clearfix">
    <div class="live_wrap clearfix" style="height: 300px;">
        <div class="u_header">
            <h1 class="fl">个人中心</h1>
            <div class="guild-entry">
            </div>
        </div>
        <div class="u_main clearfix">
            <div class="u_nav">
                <ul>
                    <li><a href="#" class="current">
                        <i class="u_nav_icon1"></i>我的资料</a></li>
                    <li id="myStore"><a>
                        <i class="u_nav_icon5"></i>我的店铺<em class='letter_num' style='display: none;'></em></a></li>
                    <li><a href="buy_record.html">
                        <i class="u_nav_icon3"></i>购买记录</a></li>
                </ul>

            </div>

            <div id="info" class="u_mainbody" style="overflow: inherit; ">
                <div class="user_myprofile user_info_page">
                    <div class="togglebtn clearfix" id="js_tab_ul">
                        <span class="fl"></span>
                        <p class="fl">我的资料</p>
                    </div>

                    <style>
                        tr .value {
                            width: 220px;
                            line-height: 25px;
                            /*background: #eee;*/
                        }

                        tr .keyname {
                            width: 120px;
                            line-height: 25px;
                            /*background: #eaeaea;*/
                        }

                        input {
                            width: 220px;
                            line-height: 25px;
                        }

                        #edit {
                            width: 50px;
                        }
                    </style>
                    <div id="user-all-info">

                    </div>
                    <!--<div style='float: right;'><input id='edit' type='button' value='编辑'></div>-->
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="../js/person_center.js"></script>
</body>
</html>
