<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="360-site-verification" content="d4689093bf399239069559c7d85853f1"/>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?88c6709588333786f1bc43a6585b6dda";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>农产品交易网</title>
    <meta name="keywords" content="生鲜水果批发,生鲜水果行情"/>
    <meta name="description" content="生鲜水果的批发及行情查阅"/>
    <link rel="icon" type="image/x-icon" href="../pic/icon.png"/>
    <link rel="stylesheet" type="text/css"
          href="http://www.zgncpw.com/skin/skin2018/common/common.min.css?version=20180114"/>
    <link rel="stylesheet" type="text/css"
          href="../css/sell.min.css"/>

    <script type="text/javascript" src="../js/quote/jquery.js"></script>
    <script type="text/javascript" src="../js/quote/comm.min.hs.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>
<body>

<div id="destoon_qrcode" style="display:none;"></div>

<div class="bg-gray-e clearfix">
    <div class="con-width-1200 pos-rel top-sub clearfix">
        <div class="fxl logo">
            <a href="http://localhost:8080/agriculture/view/buyer.html">
                <img class="r-img pos-abs" src="../pic/store.png" alt="农产品交易网"/>
            </a>
        </div>
        <div id="uInfo" style="height: 100%;line-height: 84px;float: right;">
        </div>
    </div>
</div>
<style>
    body {
        background: #f6f6f6 !important;
    }

    /*.fixer{position:relative;}*/
    .pub-footer {
        margin: 0px;
    }

    ul.li-list-line > li {
        border: 0px;
    }

    ul.img-list > li {
        padding: 0px;
        border: 0px;
    }

    ul.small-font-one > li {
        padding: 4px 0px 5px 0px;
    }

    .com-infor-list > ul.img > li {
        width: 100%;
        height: 130px;
        overflow: hidden;
    }

    .pub-menu-new > .drop-down-menu > ul > li > ul {
        top: 72px;
    }

</style>
<div class="bg-information1 clearfix" id="lay1">

</div>
<div class="clear h10"></div>
<style>
    .tab-list {
        padding: 0px 0px 0px 70px;
    }

    .bg-information2 {
        padding-bottom: 40px;
        background-size: 100% 1400px;
    }

    .tab-list.auto > a > span,
    .tab-list.auto > div > a > span {
        font-size: 13px;
    }

    .tab-list.lay2 > a,
    .tab-list.lay2 > div > a {
        font-size: 13px;
        line-height: 24px;
    }
</style>

<div class="clearfix con-width-1200 clearfix">
    <div class="send-sell clearfix">
        <a href="sell_goods.html" target="_blank">
            <img class="pos-abs" src="../pic/send.png">
            <div class="con clearfix rad50">
                <i class="iconfont-comm rad100 fs-14">&#xe7a0;</i>
                我要卖货
            </div>
        </a>
    </div>
    <div class="clear h20"></div>
    <div class="bg-information2 clearfix">
        <div class="con-width-1200 clearfix">
            <div class="clear"></div>
            <div class="list pad10 clearfix show-hide-data">
                <style>
                    .pages a:hover {
                        background: #17d267;
                        border: #17d267 1px solid;
                        color: #FFFFFF;
                        padding: 4px;
                        text-decoration: none;
                    }

                    .pages strong {
                        background: #17d267;
                        padding: 5px;
                        border: #17d267 1px solid;
                        color: #FFFFFF;
                    }
                </style>
                <ul class="li-list-informaition" name="liall4" id="sell_goods_list">

                </ul>
            </div>
        </div>
        <div class="clear h40"></div>

        <div class="pub-footer clearfix">
            <div class="down clearfix">
                Copyright © 2017 维贸网络 <span>版权所有</span>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="font-gray"></span>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://www.miibeian.gov.cn" target="_blank">冀ICP备15003989号-2</a>&nbsp;&nbsp;&nbsp;&nbsp;<span
                    class="font-gray"></span>&nbsp;&nbsp;&nbsp;&nbsp;
                增值电信业务经营许可证：冀B2-20160010
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="../js/stores.js"></script>
</body>
</html>
